{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityCoreDBConnection": "Host=localhost;Database=identity-core;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "vaO~BD'@-Pu|YVhCs.y@SMiCGO|HUBW,h(?,",
    "Issuer": "ck.identity.com"
  }
}
